<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            height: auto;
            background-color: aqua;
            border: 2px solid black;
            margin: auto;
            position: relative;
            top: 1.5%;
        }

        .div1 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .box1 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: black;
        }

        .box2 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: white;
            left: 12.5%;
        }

        .box3 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: black;
            left: 25%;
        }

        .box4 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: white;
            left: 37.5%;
        }

        .box5 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: black;
            left: 50%;
        }

        .box6 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: white;
            left: 62.5%;
        }

        .box7 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: black;
            left: 75%;
        }

        .box8 {
            width: 12.5%;
            height: 100%;
            position: absolute;
            background-color: white;
            left: 87.5%;
        }

        .div2 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div3 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div4 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div5 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div6 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div7 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div8 {
            position: relative;
            background-color: red;
            width: 100%;
            height: 12%;
        }

        .div2 .box1, .div4 .box1, .div6 .box1, .div8 .box1{
            background-color: white;
        }
        .div2 .box2, .div4 .box2, .div6 .box2, .div8 .box2{
            background-color: black;
        }
        .div2 .box3, .div4 .box3, .div6 .box3, .div8 .box3{
            background-color: white;
        }
        .div2 .box4, .div4 .box4, .div6 .box4, .div8 .box4{
            background-color: black;
        }
        .div2 .box5, .div4 .box5, .div6 .box5, .div8 .box5{
            background-color: white;
        }
        .div2 .box6, .div4 .box6, .div6 .box6, .div8 .box6{
            background-color: black;
        }
        .div2 .box7, .div4 .box7, .div6 .box7, .div8 .box7{
            background-color: white;
        }
        .div2 .box8, .div4 .box8, .div6 .box8, .div8 .box8{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div3">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div4">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div5">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div6">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div7">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
        <div class="div8">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
    </div>
</body>

</html>